<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\board.template" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostLand.Core\FrostLand.Core.csproj" />
    <ProjectReference Include="..\FrostLand.Model\FrostLand.Model.csproj" />
    <ProjectReference Include="..\FrostLand.SqlLite\FrostLand.SqlLite.csproj" />
  </ItemGroup>

</Project>
