# FrostBoard

./: .gitignore  .gitmodules  FrostLand.sln
FrostLand.Core/: AuthToken.cs  EnumTypeConverter.cs  FrostLand.Core.csproj  GenericCaster.cs  ISessionTokenProvider.cs  IStartUp.cs  IUserSessionService.cs  Page.cs  Paginator.cs
FrostLand.Core/Model/: AuthRequest.cs  AuthResponse.cs  SessionContext.cs
FrostLand.Generator.Tests/: ControllerGeneratorTests.cs  FrostLand.Generator.Tests.csproj  GeneratorTools.cs
FrostLand.Model/: Board.cs  Entity.cs  FrostLand.Model.csproj  FrostLandDbContext.cs  FrostlandDatabase.cs  IEnsureDatabase.cs  IndexdEntity.cs  Post.cs  RefListConverter.cs  StorageProvider.cs  Thread.cs
FrostLand.Model.Generators/: FrostLand.Model.Generators.csproj  StorageProviderGenerator.cs
FrostLand.Model/ContentManagement/: Board.cs  BoardId.cs  Post.cs  PostId.cs  Thread.cs  ThreadId.cs
FrostLand.Model/UserManagment/: User.cs  UserId.cs
FrostLand.Model/properties/: AssemblyInfo.cs
FrostLand.Runtime/: FrostLand.Runtime.csproj  RuntimeStartup.cs  Startup.cs
FrostLand.Runtime/Services/: UserSessionService.cs
FrostLand.SqlLite/: FrostLand.SqlLite.csproj  FrostLandSqlLiteDatabase.cs  SqlLiteDbContext.cs
FrostLand.Web/: ClosedBetaMiddleware.cs  CustomControllerActivator.cs  FrostLand.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FrostLand.Web.Generators/: ControllerGenerator.cs  FrostLand.Web.Generators.csproj
FrostLand.Web.Generators/Properties/: launchSettings.json
FrostLand.Web/Authentication/: TokenProvider.cs
FrostLand.Web/Controllers/: AuthenticationController.cs  BoardController.cs  ControllerBuilder.cs  EntityController.cs
FrostLand.Web/GeneratedFiles/Microsoft.NET.Sdk.Razor.SourceGenerators/Microsoft.NET.Sdk.Razor.SourceGenerators.RazorSourceGenerator/: Pages_Error_cshtml.g.cs  Pages__ViewImports_cshtml.g.cs
FrostLand.Web/Model/: AuthRequest.cs  AuthResponse.cs
FrostLand.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrostLand.Web/Properties/: launchSettings.json
FrostLand.WebApi/: DatabaseManager.cs  FrostLand.WebApi.csproj  FrostLand_Main.db  Program.cs  Startup.cs
FrostLand.WebApi/Controllers/: BoardController.cs  MainController.cs
FrostLand.WebApi/Extensions/: IApplicationBuilderExtension.cs  IFileProviderExtension.cs
FrostLand.WebApi/MiddleWares/: AngularFallbackMiddleware.cs
FrostLand.WebApi/Properties/: launchSettings.json
FrostLand.WebApi/Templates/: board.template
FrostLand.WebApi/wwwroot/: index.html  main.html
FrostLand.WebApi/wwwroot/css/: board_style.css
FrostLand.WebApi/wwwroot/js/: board_handling.js
UnitTests/FrostLand.Model.Tests/: FrostLand.Model.Tests.csproj
