<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <Nullable>warnings</Nullable>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostLand.Core\FrostLand.Core.csproj" />
    <ProjectReference Include="..\FrostLand.Model\FrostLand.Model.csproj" />
  </ItemGroup>

</Project>
