<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostLand.Core\FrostLand.Core.csproj" />
    <ProjectReference Include="..\FrostLand.Model\FrostLand.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostLand.Runtime.Generators\FrostLand.Runtime.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
